{
  "cli": {
    "version": ">= 3.8.1",
    "requireCommit": true
  },

  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "production": {}
  }
,
  "submit": {
    "production": {}
  }
}
